<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Un Website Cualquiera</title>
</head>

<body id="inicio">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">ACME Inc.</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCerrar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCerrar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#inicio" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="#explorar-head-section" class="nav-link">Explorar</a>
          </li>
          <li class="nav-item">
            <a href="#crear-head-section" class="nav-link">Crear</a>
          </li>
          <li class="nav-item">
            <a href="#compartir-head-section" class="nav-link">Compartir</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Sección Inicio -->
  <header class="seccion-inicio">
    <div class="dark-overlay">
      <div class="inicio-contenido">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="display-4">
                Lorem <strong>ipsum dolor</strong> sit amet, consectetur adipisicing elit.
              </h1>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ipsa enim unde dolorem distinctio ad.
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur asperiores harum quia consequatur est repellat nulla incidunt nostrum ipsa at, soluta?
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis totam, culpa id sed vel? Repellendus, reprehenderit.
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Únete ahora</h3>
                  <p>
                    Por favor, rellena este formulario para registrarte
                  </p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Nombre de usuario">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-lg" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Contraseña">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Confirmar contraseña">
                    </div>
                    <input type="submit" value="Enviar" class="btn btn-outline-light btn-block boton-inicio">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Cabecera Sección Explorar -->
  <section id="explorar-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="p-5">
            <h2 class="display-4">Explorar</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugit doloribus esse dicta? Rem ipsam reprehenderit odit iure modi minima.
            </p>
            <a href="#" class="btn btn-outline-secondary">Descubrir más</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sección Explorar -->
  <section class="explorar-section bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/explorar.jpeg" alt="Smartphone" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Explorar y Conectar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odio suscipit a non modi repellat rerum, omnis quo corrupti iste ullam. Labore, corporis, maxime. Doloribus, reiciendis porro corporis ad voluptate!
          </p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsum, voluptatum sequi, magnam perspiciatis doloribus aliquid!
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia architecto velit molestias ducimus perspiciatis quis asperiores, reprehenderit voluptatum eveniet.
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Cabecera Sección Crear -->
  <section id="crear-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="p-5">
            <h2 class="display-4">Crear</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit optio deserunt veniam libero similique et rerum, veritatis laborum minus deleniti ipsum iusto, quas dolores in at ex. Corporis accusantium nostrum sapiente sunt dolor.
            </p>
            <a href="#" class="btn btn-outline-light boton-crear">Descubrir más</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sección Crear -->
  <section class="crear-section py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Crea tu mundo</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam nam aut minima animi deleniti placeat omnis perspiciatis, minus quae laboriosam repudiandae, reiciendis ut deserunt, nesciunt amet blanditiis architecto incidunt! Facilis!
          </p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatibus quia delectus nesciunt reiciendis. Eius fuga, autem.
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, omnis, eligendi?
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/crear.jpeg" alt="Crear" class="img-fluid mb-3 rounded-circle">
        </div>
      </div>
  </section>
  <!-- Cabecera Sección Compartir -->
  <section id="compartir-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="p-5">
            <h2 class="display-4">Compartir</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptates accusantium, voluptatem! Tempore in deserunt voluptatibus sint, molestias excepturi, minima suscipit reiciendis velit consequuntur, dolorem qui laudantium eveniet porro.
            </p>
            <a href="#" class="btn btn-outline-light boton-compartir">Descubrir más</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sección Compartir -->
  <section class="compartir-section bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/compartir.jpg" alt="Compartir" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Comparte con tus amigos</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolore exercitationem omnis vel, nulla hic, dignissimos repudiandae tempora eligendi ullam libero!
          </p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatibus quia delectus nesciunt reiciendis. Eius fuga, autem.
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nulla omnis sequi eos, eaque vitae!
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusantium!
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Main Footer -->
  <footer class="main-footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-4">
            <h2 class="h3">ACME Inc.</h2>
            <p>
              Copyright &copy; 2017
            </p>
            <button class="btn btn-primary boton-footer" data-toggle="modal" data-target="#modal-contacto">Contacta con nosotros</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Modal de Contacto -->
  <div id="modal-contacto" class="modal fade text-dark">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title titulo-modal">Contacta con nosotros</h5>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="mensaje">Mensaje</label>
              <textarea name="mensaje" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block boton-enviar-modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
